CtrlLauncher/Views/AppSpecGenerateWindow.xaml

<metro:MetroWindow x:Class="CtrlLauncher.Views.AppSpecGenerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:v="clr-namespace:CtrlLauncher.Views"
        xmlns:vm="clr-namespace:CtrlLauncher.ViewModels"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="spec.yaml ファイルの生成" Width="500" ResizeMode="NoResize" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" UseLayoutRounding="True"
        GlowBrush="{DynamicResource AccentColorBrush}" TitleCaps="False">

  <Window.DataContext>
    <vm:AppSpecGenerateWindowViewModel/>
  </Window.DataContext>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="ContentRendered">
      <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
    </i:EventTrigger>
    <i:EventTrigger EventName="Closed">
      <l:DataContextDisposeAction/>
    </i:EventTrigger>

    <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Information">
      <l:InformationDialogInteractionMessageAction />
    </l:InteractionMessageTrigger>
    <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Confirmation">
      <l:ConfirmationDialogInteractionMessageAction />
    </l:InteractionMessageTrigger>
    <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Close">
      <l:WindowInteractionMessageAction>
        <l:DirectInteractionMessage>
          <l:WindowActionMessage Action="Close" />
        </l:DirectInteractionMessage>
      </l:WindowInteractionMessageAction>
    </l:InteractionMessageTrigger>
  </i:Interaction.Triggers>

  <StackPanel Orientation="Vertical" Margin="4">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="40" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Text="ターゲットディレクトリ:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TargetDirectory, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="4" />
      <Button Grid.Row="0" Grid.Column="2" Content="..." VerticalAlignment="Center" Margin="4" Style="{DynamicResource SquareButtonStyle}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <l:FolderBrowserDialogInteractionMessageAction>
              <l:DirectInteractionMessage CallbackCommand="{Binding SetTargetDirectoryCommand}">
                <l:FolderSelectionMessage />
              </l:DirectInteractionMessage>
            </l:FolderBrowserDialogInteractionMessageAction>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>

      <TextBlock Grid.Row="1" Grid.Column="0" Text="タイトル:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
      <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="4" />

      <TextBlock Grid.Row="2" Grid.Column="0" Text="ジャンル:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
      <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="False" SelectedIndex="0" Text="{Binding Genre}" VerticalAlignment="Center" Margin="4">
        <ComboBoxItem Content="ゲーム" />
        <ComboBoxItem Content="ユーティリティ" />
      </ComboBox>

      <TextBlock Grid.Row="3" Grid.Column="0" Text="スクリーンショット:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
      <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ScreenshotPath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="4" />
      <Button Grid.Row="3" Grid.Column="2" Content="..." VerticalAlignment="Center" Margin="4" Style="{DynamicResource SquareButtonStyle}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <l:OpenFileDialogInteractionMessageAction>
              <l:DirectInteractionMessage CallbackCommand="{Binding SetScreenshotPathCommand}">
                <l:OpeningFileSelectionMessage Filter="画像ファイル (*.bmp;*.jpg;*.jpeg;*.png;*.tif;*.tiff;*.gif)|*.bmp;*.jpg;*.jpeg;*.png;*.tif;*.tiff;*.gif|すべてのファイル (*.*)|*.*" />
              </l:DirectInteractionMessage>
            </l:OpenFileDialogInteractionMessageAction>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>

      <TextBlock Grid.Row="4" Grid.Column="0" Text="相対パス:" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
      <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding RelativeScreenshotPath}" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" Foreground="Gray" VerticalAlignment="Center" Margin="4" />
      
      <TextBlock Grid.Row="5" Grid.Column="0" Text="実行ファイル:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
      <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ExecutablePath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="4" />
      <Button Grid.Row="5" Grid.Column="2" Content="..." VerticalAlignment="Center" Margin="4" Style="{DynamicResource SquareButtonStyle}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <l:OpenFileDialogInteractionMessageAction>
              <l:DirectInteractionMessage CallbackCommand="{Binding SetExecutablePathCommand}">
                <l:OpeningFileSelectionMessage Filter="実行可能ファイル (*.exe;*.com;*.pif;*.bat;*.cmd;*.jar)|*.exe;*.com;*.pif;*.bat;*.cmd;*.jar|すべてのファイル (*.*)|*.*" />
              </l:DirectInteractionMessage>
            </l:OpenFileDialogInteractionMessageAction>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>

      <TextBlock Grid.Row="6" Grid.Column="0" Text="相対パス:" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
      <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding RelativeExecutablePath}" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" Foreground="Gray" VerticalAlignment="Center" Margin="4" />

      <TextBlock Grid.Row="7" Grid.Column="0" Text="引数:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
      <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Argument, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="4" />

      <TextBlock Grid.Row="8" Grid.Column="0" Text="ソースディレクトリ:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
      <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding SourceDirectory, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="4" />
      <Button Grid.Row="8" Grid.Column="2" Content="..." VerticalAlignment="Center" Margin="4" Style="{DynamicResource SquareButtonStyle}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <l:FolderBrowserDialogInteractionMessageAction>
              <l:DirectInteractionMessage CallbackCommand="{Binding SetSourceDirectoryCommand}">
                <l:FolderSelectionMessage />
              </l:DirectInteractionMessage>
            </l:FolderBrowserDialogInteractionMessageAction>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>

      <TextBlock Grid.Row="9" Grid.Column="0" Text="相対パス:" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
      <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding RelativeSourceDirectory}" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" Foreground="Gray" VerticalAlignment="Center" Margin="4" />
      
      <TextBlock Grid.Row="10" Grid.Column="0" Text="制限時間:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
      <Grid Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <tk:IntegerUpDown Grid.Column="0" Value="{Binding TimeLimitMinutes}" Minimum="0" Maximum="59" />
        <TextBlock Grid.Column="1" Text="分" Margin="4, 0" VerticalAlignment="Center" />
        <tk:IntegerUpDown Grid.Column="2" Value="{Binding TimeLimitSeconds}" Minimum="0" Maximum="59" />
        <TextBlock Grid.Column="3" Text="秒" Margin="4, 0" VerticalAlignment="Center" />
      </Grid>
      
      <TextBlock Grid.Row="11" Grid.Column="1" Text="0 分 0 秒に設定すると制限時間を設けません" Foreground="Gray" VerticalAlignment="Center" Margin="4" />
      
      <TextBlock Grid.Row="12" Grid.Column="0" Text="説明文:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
      <TextBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="50" VerticalAlignment="Center" Margin="4" />
    </Grid>
    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
      <Button Content="生成" Width="100" Margin="4" Command="{Binding GenerateCommand}" Style="{StaticResource AccentedSquareButtonStyle}" />
      <Button Content="キャンセル" Width="100" Margin="4" Style="{DynamicResource SquareButtonStyle}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <l:WindowInteractionMessageAction>
              <l:DirectInteractionMessage>
                <l:WindowActionMessage Action="Close" />
              </l:DirectInteractionMessage>
            </l:WindowInteractionMessageAction>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>
    </StackPanel>
  </StackPanel>
</metro:MetroWindow>
