CtrlLauncher/Views/MainWindow.xaml

<metro:MetroWindow x:Class="CtrlLauncher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:CtrlLauncher.Views"
        xmlns:vm="clr-namespace:CtrlLauncher.ViewModels"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="{Binding Title}" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" UseLayoutRounding="True"
        GlowBrush="{DynamicResource AccentColorBrush}" TitleCaps="False" RightWindowCommandsOverlayBehavior="HiddenTitleBar" WindowButtonCommandsOverlayBehavior="HiddenTitleBar">

  <Window.DataContext>
    <vm:MainWindowViewModel/>
  </Window.DataContext>
  
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="ContentRendered">
      <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
    </i:EventTrigger>
    <i:EventTrigger EventName="Closed">
      <l:DataContextDisposeAction/>
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <metro:MetroWindow.RightWindowCommands>
    <metro:WindowCommands>
      <Button Content="CTRL Launcher について" Command="{Binding OpenAboutFlyoutCommand}" />
    </metro:WindowCommands>
  </metro:MetroWindow.RightWindowCommands>
  
  <metro:MetroWindow.Flyouts>
    <metro:FlyoutsControl>
      <metro:Flyout Header="CTRL Launcher について" Position="Right" Width="700" IsModal="True" Theme="Adapt" AnimateOpacity="True" IsOpen="{Binding IsOpenAboutFlyout}">
        <v:AboutContent Margin="60, 0, 0, 0" />
      </metro:Flyout>
    </metro:FlyoutsControl>
  </metro:MetroWindow.Flyouts>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Menu BorderBrush="LightGray" BorderThickness="0, 0, 0, 1">
      <Menu.Visibility>
        <Binding Path="IsMaintenanceMode">
          <Binding.Converter>
            <l:VisibilityAndBooleanConverter ConvertWhenFalse="Collapsed" ConvertWhenTrue="Visible" />
          </Binding.Converter>
        </Binding>
      </Menu.Visibility>
      <MenuItem Header="ファイル(_F)">
        <MenuItem Header="終了(_X)" InputGestureText="Alt+F4">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <l:WindowInteractionMessageAction>
                <l:DirectInteractionMessage>
                  <l:WindowActionMessage Action="Close" />
                </l:DirectInteractionMessage>
              </l:WindowInteractionMessageAction>
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </MenuItem>
      </MenuItem>
    </Menu>
  </Grid>
</metro:MetroWindow>
