CtrlLauncher/Views/SettingsWindow.xaml

<metro:MetroWindow x:Class="CtrlLauncher.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:v="clr-namespace:CtrlLauncher.Views"
        xmlns:vm="clr-namespace:CtrlLauncher.ViewModels"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="設定" Width="500" ResizeMode="NoResize" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" UseLayoutRounding="True"
        GlowBrush="{DynamicResource AccentColorBrush}" TitleCaps="False">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closed">
      <l:DataContextDisposeAction />
    </i:EventTrigger>
    <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Close">
      <l:WindowInteractionMessageAction>
        <l:DirectInteractionMessage>
          <l:WindowActionMessage Action="Close" />
        </l:DirectInteractionMessage>
      </l:WindowInteractionMessageAction>
    </l:InteractionMessageTrigger>
  </i:Interaction.Triggers>
  <StackPanel>
    <GroupBox Header="制限時間">
      <StackPanel>
        <RadioButton GroupName="TimeLimitMode" Content="各アプリケーションの設定に従う" IsChecked="{Binding IsTimeLimitModeDisabled}" Margin="4" />
        <RadioButton GroupName="TimeLimitMode" Content="制限時間が設定されていないアプリケーションに対して指定する" IsChecked="{Binding IsTimeLimitModeDefault}" Margin="4" />
        <RadioButton GroupName="TimeLimitMode" Content="制限時間の最大値を指定する" IsChecked="{Binding IsTimeLimitModeEnabled}" Margin="4" />
        <RadioButton GroupName="TimeLimitMode" Content="すべてのアプリケーションの制限時間を強制的に指定する" IsChecked="{Binding IsTimeLimitModeForced}" Margin="4" />
        <Grid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Margin="4" IsEnabled="{Binding IsEnabledGlobalTimeLimitControls}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <tk:IntegerUpDown Grid.Column="0" Value="{Binding GlobalTimeLimitMinutes}" Minimum="0" Maximum="59" />
          <TextBlock Grid.Column="1" Text="分" Margin="4, 0" VerticalAlignment="Center" />
          <tk:IntegerUpDown Grid.Column="2" Value="{Binding GlobalTimeLimitSeconds}" Minimum="0" Maximum="59" />
          <TextBlock Grid.Column="3" Text="秒" Margin="4, 0" VerticalAlignment="Center" />
        </Grid>

      </StackPanel>
    </GroupBox>
    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
      <Button Width="100" Margin="4" Command="{Binding SaveCommand}" Style="{StaticResource AccentedSquareButtonStyle}">
        <TextBlock Text="OK" />
      </Button>
      <Button Content="キャンセル" Width="100" Margin="4" Style="{DynamicResource SquareButtonStyle}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <l:WindowInteractionMessageAction>
              <l:DirectInteractionMessage>
                <l:WindowActionMessage Action="Close" />
              </l:DirectInteractionMessage>
            </l:WindowInteractionMessageAction>
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>
    </StackPanel>

  </StackPanel>
</metro:MetroWindow>
